<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Tutorial-NN</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* units permitted in grid: px rem em % auto fr */
      /* fr is fraction units*/
      .container {
        /* margin: 10px; */
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*number of values equals number of columns (in this case it's two)*/
        grid-template-rows: 1fr 1fr 1fr;
        /* GAP */
        /* grid-column-gap: 20px; this is obsolete now */
        /* grid-row-gap: 20px; this is obsolete now */
        /* grid-gap: 30px; this is obsolete now */
        /* grid-gap: 10px 50px; this is obsolete now */
        /* new gap syntax below */
        /* row-gap: 25px; */
        /* column-gap: 50px; */
        /* gap: 5px; */
        /* gap: 30px 10px; row then column */
      }
      .cell-1 {
        /* grid-column-start: 1; this is longhand
        grid-column-end: 3; this is longhand
        grid-row-start: 1; this is longhand
        grid-row-end: 3; this is longhand*/
        grid-column: 1/3; /*this is shorthand*/
        grid-row: 1/3; /*this is shorthand*/
      }
      .cell-4 {
        grid-column: 1/-1; /*this span start of container to end of container. -1 is the last vertical line */
      }
    </style>
  </head>
  <div class="container">
    <div class="cell cell-1">cell 1</div>
    <div class="cell cell-2">cell 2</div>
    <div class="cell cell-3">cell 3</div>
    <div class="cell cell-4">cell 4</div>
    <div class="cell cell-5">cell 5</div>
    <div class="cell">cell 6</div>
    <div class="cell">cell 7</div>
  </div>
  <body></body>
</html>
