<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Tutorial-NN-Grid Areas</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* units permitted in grid: px rem em % auto fr */
      /* fr is fraction units*/
      .container {
        /* activate css grid */
        display: grid;
        /* define number and width of columns */
        grid-template-columns: 1fr 1fr 1fr;
        /* define number and height of row. Can be fixed height or % of vh. Can be written as individual row or if all are equal size then use the repeat function to save time  */
        grid-template-rows: 100px 100px 100px 75px 300px;
        /* grid-template-rows: repeat(5, 100px); */
        /* assign a name to each cell to tell grid how big each area is.  number of rows and columns must match the number given above. In this case, 5 rows and 3 columns */
        grid-template-areas:
          "a a b"
          "a a b"
          "c c b"
          "d d d"
          "e f f";
      }
      /* tell grid which cell goes in which area */
      .cell-1 {
        grid-area: a;
      }
      .cell-6 {
        grid-area: b;
      }
      .cell-5 {
        grid-area: c;
      }
      .cell-2 {
        grid-area: d;
      }
      .cell-3 {
        grid-area: e;
      }
      .cell-4 {
        grid-area: f;
      }
    </style>
  </head>
  <div class="container">
    <div class="cell cell-1">cell 1</div>
    <div class="cell cell-2">cell 2</div>
    <div class="cell cell-3">cell 3</div>
    <div class="cell cell-4">cell 4</div>
    <div class="cell cell-5">cell 5</div>
    <div class="cell cell-6">cell 6</div>
  </div>
  <body></body>
</html>
